lab1/CarMVVM/CarMVVM/View/CarsWindow.xaml

<Window x:Class="CarMVVM.View.CarsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarMVVM.View"
        xmlns:Conv ="clr-namespace:CarMVVM.Converters"
        mc:Ignorable="d"
        Title="CarsWindow" Height="598" Width="800"
        DataContext="{StaticResource ResourceKey=CarsVM}"
        >
    <Window.Resources>
        <Conv:BackgroundConverter x:Key="BGConv"></Conv:BackgroundConverter>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Width="500"  Background="LightGoldenrodYellow" Name="lst" ItemsSource="{Binding Cars}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="{Binding ID}"></TextBlock>
                            <TextBlock Width="100" Text="{Binding Model}"></TextBlock>
                            <TextBlock Width="100" Text="{Binding Price}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1">
            <!--<StackPanel 
                    Height="250"
                    DataContext="{Binding ElementName=lst,Path=SelectedItem}" >
                --><!--Background="{Binding Color,Converter={StaticResource ResourceKey=BGConv}}" DataContext="{Binding ElementName=lst,Path=SelectedItem}" >--><!--
                <TextBlock Width="100" Text="{Binding ID}" Height="30" Margin="5"></TextBlock>
                <TextBlock Width="100" Text="{Binding Make}" Height="30" Margin="5"></TextBlock>
                <TextBlock Width="100" Text="{Binding Model}" Height="30" Margin="5"></TextBlock>
                <TextBlock Width="100" Text="{Binding Year}" Height="30" Margin="5"></TextBlock>
                <TextBlock Width="100" Text="{Binding Price}" Height="30" Margin="5"></TextBlock>
                <TextBlock Width="100" Background="{Binding Color ,Converter={StaticResource ResourceKey=BGConv}}" Height="30" Margin="5"></TextBlock>
                --><!--<TextBlock Width="100" Text="{Binding Color}" Height="30" Margin="5"></TextBlock>--><!--
            </StackPanel>-->
            <StackPanel 
            DataContext="{Binding ElementName=lst,Path=SelectedItem}">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label Content="ID:"/>
                    <TextBlock Width="100" Text="{Binding ID}"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Make:"/>
                    <TextBlock Width="100" Text="{Binding Make}"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Model:"/>
                    <TextBlock Width="100" Text="{Binding Model}"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Year:"/>
                    <TextBlock Width="100" Text="{Binding Year}"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Price:"/>
                    <TextBlock Width="100" Text="{Binding Price}"/>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Color:"/>
                    <TextBlock Width="100" Background="{Binding Color, Converter={StaticResource ResourceKey=BGConv}}">
                    </TextBlock>
                    
                </StackPanel>
                
            </StackPanel>

            <StackPanel Margin="10">
                <StackPanel DataContext="{Binding newCar}"  >
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ID:"/>
                        <TextBox Text="{Binding ID}"
                         ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Make:"/>
                        <TextBox Text="{Binding Make}"
                         ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Model:"/>
                        <TextBox Text="{Binding Model}"
                         ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Year:"/>
                        <TextBox Text="{Binding Year}"
                         ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Price:"/>
                        <TextBox Text="{Binding Price}"
                         ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Color:"/>
                        <TextBox Text="{Binding Color}"
                         ></TextBox>
                    </StackPanel>
                </StackPanel>
                <Button Margin="5"
                        Width="100"
                        Height="40"
                        Content="Add"
                        Command="{Binding addCarCommand}"
                        CommandParameter="{Binding NewCar }"
                        ></Button>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
